name: Update Server on Push

on:
  push:
    branches:
      - main # Укажите ветку, на которой вы хотите отслеживать изменения

jobs:
  deploy:
    name: Deploy to Server
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: SSH to server and update repository
        run: |
          ssh user@176.123.165.113 "cd help_bot_port && git pull"
